PORT=4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET=HJSKKSSKDLDDJHIKSK884949N94N5NI5NNTHEEKKEKELL
JWT_EXPIRE=5d

COOKIE_EXPIRE=5d
SMPT_SERVICE="gmail"
SMPT_MAIL=bikashjoc123@gmail.com
SMPT_PASSWORD=bikashbikash
SMPT_HOST=smpt.gmail.com